name=ArduinoDistanceSensor
version=1.0.0
author=user14923929
maintainer=user14923929 <i68281124@gmail.com>
sentence=Simple library for distance measuring with HC-SR04.
paragraph=A lightweight library to measure distance in cm using HC-SR04.
category=Sensors
url=https://github.com/user14923929/ArduinoDistanceSensor
architectures=*
