name=ArduinoDistanceSensor
version=1.0.0
author=user14923929
sentence=Simple library for distance measuring with HC-SR04.
paragraph=A lightweight library to measure distance in cm using HC-SR04.
category=Sensors
url=https://github.com/user14923929/ArduinoDistanceSensor
architectures=*
